<!DOCTYPE html>

<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>RPC - Archive</title>
		<link rel="stylesheet" href="navbar.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<header>
			<div class="c_logo">
				<img src="img/RPC.jpg" alt="Drapeau numérique RPC">
				<h1 class="devise">“Terra Libertae Biblium Nostrae”</h1>
			</div>
			<button class="btn_menu" onclick="menu()">
				<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="open_menu bi bi-list" viewBox="0 0 16 16">
  			<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
				</svg>
				<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="close_menu bi bi-x" viewBox="0 0 16 16">
  			<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
				</svg>
			</button>
			<nav class="nav">
				<ul>
					<a href="index.html"><li>Accueil</li></a>
					<a href="citoyennete.html"><li>Citoyenneté</li></a>
					<a href="legislation.html"><li>Législation</li></a>
					<a href="sante.html"><li>Santé</li></a>
					<a href="education.html"><li>Education</li></a>
					<a href="archive.html"><li>Archives</li></a>
				</ul>
			</nav>
		</header>

		<main>

		</main>

		<script src="app.js"></script>

	</body>

</html>
